ROS_AUTOMATIC_DISCOVERY_RANGE=LOCALHOST
ROS_PYTHON_VERSION=3
PYTHONPATH=/opt/ros/rolling/lib/python3.12/site-packages
AMENT_PREFIX_PATH=/opt/ros/rolling
CMAKE_PREFIX_PATH=/opt/ros/rolling
LD_LIBRARY_PATH=/opt/ros/rolling/opt/rviz_ogre_vendor/lib:/opt/ros/rolling/lib/x86_64-linux-gnu:/opt/ros/rolling/opt/gz_math_vendor/lib:/opt/ros/rolling/opt/gz_utils_vendor/lib:/opt/ros/rolling/opt/gz_cmake_vendor/lib:/opt/ros/rolling/lib
